.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 840px;
    padding: 30px 0 74px 0;
    background:
        linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%,
            #242B33 92.19%),
        url('./../img/header/header-bg.jpg');

    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }

}

.header_top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_top-row--mobile {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    background-color: $dark;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;

    .header-nav{
        display: block;
    }

    .nav-list{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header-nav-btn{
        position: fixed;
        top: 50px;
        right: 15px;
    }
}

.header-nav {
    @include mediaTablet {
        display: none;
    }
}

.header-title {
    position: relative;
    padding-bottom: 121px;
    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    color: $accent;
    font-weight: 700;

    @include mediaTablet {
        font-size: 32px;
        padding-bottom: 100px;
    }
}

.header-title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

.header-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}

.header-nav-btn {
    display: none;

    @include mediaTablet {
        display: block;
    }
}